{'6197.08$classic_bike': {'params': {'index': -0.0,
   'temp': 0.0,
   'wind_chill': 0.0,
   'heat_index': 0.0,
   'precip': -0.0,
   'snow': -0.0,
   'snow_depth': -0.0,
   'wind_speed': 0.0,
   'wind_direction': 0.0,
   'wind_gust': 0.0,
   'visibility': 0.004170515415652455,
   'cloud_cover': -0.0,
   'humid': -0.0,
   'clear_cond': 0.0,
   'none_cond': 0.0,
   'overcast_cond': -0.0,
   'partially_cloudy_cond': 0.0,
   'rain_cond': -0.0,
   'snow_cond': -0.0,
   'month_sin': -0.022484065149062635,
   'month_cos': 0.0,
   'day_sin': -0.0,
   'day_cos': -0.0,
   'hour_sin': -0.061082005800268166,
   'hour_cos': -0.0009777076987670969,
   'minute_sin': -0.0,
   'minute_cos': 0.0,
   'day_of_week_sin': 0.0,
   'day_of_week_cos': -0.0,
   'dark': -0.10199914510865277,
   'part_dark': -0.0,
   'light': 0.11900525534988675,
   'holiday': -0.0,
   'day_hour1': -0.005724381801689852,
   'day_hour2': 0.0,
   'day_hour3': -0.0,
   'day_hour4': 0.0,
   'end_count_l1': 0.3284272016475715,
   'start_count_l1': 0.4220273863786178,
   'neighb_6079.03_l1': 0.13636749886000474,
   'neighb_6230.04_l1': 0.07103329763000502,
   'neighb_6122.09_l1': 0.11161877549670465,
   'neighb_6230.02_l1': -0.0,
   'end_count_l2': 0.13322677303830488,
   'start_count_l2': 0.27371812555637376,
   'neighb_6079.03_l2': 0.0802288956697904,
   'neighb_6230.04_l2': 0.049760677261947224,
   'neighb_6122.09_l2': 0.02704153793369292,
   'neighb_6230.02_l2': -0.0,
   'end_count_l3': 0.10892651290449416,
   'start_count_l3': 0.19901103514011903,
   'neighb_6079.03_l3': 0.058858775610274604,
   'neighb_6230.04_l3': 0.016611095779133406,
   'neighb_6122.09_l3': 0.0,
   'neighb_6230.02_l3': -0.0,
   'end_count_l4': 0.03911790143060768,
   'start_count_l4': 0.1408243567188315,
   'neighb_6079.03_l4': 0.059158567627078544,
   'neighb_6230.04_l4': -0.0,
   'neighb_6122.09_l4': 0.0,
   'neighb_6230.02_l4': -0.0,
   'temp_sq': 0.0,
   'temp_cub': 0.006105121106096612},
  'mse': 2.683052902141127,
  'r2': 0.39083362245092745},

  '6122.09$classic_bike': {'params': {'index': 0.0,
   'temp': 0.009644752587093276,
   'wind_chill': 0.0,
   'heat_index': 0.0,
   'precip': -0.0,
   'snow': -0.0,
   'snow_depth': -0.0,
   'wind_speed': -0.0,
   'wind_direction': 0.0,
   'wind_gust': -0.0,
   'visibility': 0.0,
   'cloud_cover': -0.0,
   'humid': -0.0,
   'clear_cond': 0.0,
   'none_cond': 0.0,
   'overcast_cond': -0.0,
   'partially_cloudy_cond': 0.0,
   'rain_cond': -0.0,
   'snow_cond': -0.0,
   'month_sin': -0.03128738756700438,
   'month_cos': -0.0,
   'day_sin': -0.0,
   'day_cos': -0.0,
   'hour_sin': -0.0,
   'hour_cos': -0.0,
   'minute_sin': -0.0,
   'minute_cos': 0.0,
   'day_of_week_sin': -0.0,
   'day_of_week_cos': -0.0,
   'dark': -0.044076056036422215,
   'part_dark': -0.0,
   'light': 0.08688973870697043,
   'holiday': -0.0,
   'day_hour1': 0.0,
   'day_hour2': -0.0,
   'day_hour3': 0.0,
   'day_hour4': 0.0,
   'end_count_l1': 0.41945824206759796,
   'start_count_l1': 0.14585492623408514,
   'neighb_6004.06_l1': 0.10528663907342752,
   'neighb_6079.03_l1': 0.05839632445948276,
   'neighb_6239.08_l1': 0.040622726184097416,
   'neighb_6046.02_l1': 0.08941232090017312,
   'end_count_l2': 0.16112935829738395,
   'start_count_l2': 0.13998422587156548,
   'neighb_6004.06_l2': 0.07623958618431001,
   'neighb_6079.03_l2': 0.04442434024614572,
   'neighb_6239.08_l2': 0.031023437494953413,
   'neighb_6046.02_l2': 0.031135798439342433,
   'end_count_l3': 0.08281960450115859,
   'start_count_l3': 0.09228788576285493,
   'neighb_6004.06_l3': 0.060453780886029575,
   'neighb_6079.03_l3': 0.025062478390673805,
   'neighb_6239.08_l3': 0.0,
   'neighb_6046.02_l3': 0.03412001285141698,
   'end_count_l4': 0.06079852581337377,
   'start_count_l4': 0.09687688033947901,
   'neighb_6004.06_l4': 0.043857476608322184,
   'neighb_6079.03_l4': 0.013873856525022541,
   'neighb_6239.08_l4': 0.0,
   'neighb_6046.02_l4': 0.0307923050860185,
   'temp_sq': 0.0,
   'temp_cub': 0.0},
  'mse': 2.1297207131390192,
  'r2': 0.37322462520044153},

  '6197.08$electric_bike': {'params': {'index': 0.0,
   'temp': -0.0,
   'wind_chill': -0.0,
   'heat_index': -0.0,
   'precip': -0.0,
   'snow': 0.0,
   'snow_depth': -0.0,
   'wind_speed': 0.0,
   'wind_direction': -0.0,
   'wind_gust': 0.0,
   'visibility': 0.0,
   'cloud_cover': 0.0,
   'humid': -0.0,
   'clear_cond': 0.0,
   'none_cond': 0.0,
   'overcast_cond': -0.0,
   'partially_cloudy_cond': 0.0,
   'rain_cond': -0.0,
   'snow_cond': -0.0,
   'month_sin': 0.014661656433329466,
   'month_cos': -0.0,
   'day_sin': 0.0,
   'day_cos': -0.0,
   'hour_sin': 0.0,
   'hour_cos': -0.0,
   'minute_sin': -0.0,
   'minute_cos': 0.0,
   'day_of_week_sin': 0.0,
   'day_of_week_cos': -0.0,
   'dark': -0.016036906581517088,
   'part_dark': -0.0,
   'light': 0.05808132554301668,
   'holiday': -0.0,
   'day_hour1': 0.0,
   'day_hour2': 0.0,
   'day_hour3': -0.0,
   'day_hour4': 0.0,
   'end_count_l1': 0.2498294792811815,
   'start_count_l1': 0.12343507954853286,
   'neighb_6079.03_l1': 0.046629780252897816,
   'neighb_6230.04_l1': 0.03848416278879592,
   'neighb_6122.09_l1': 0.023291265329154952,
   'neighb_6230.02_l1': 0.030194974404713765,
   'end_count_l2': 0.11927922308261255,
   'start_count_l2': 0.08828452546134169,
   'neighb_6079.03_l2': 0.0348889727197096,
   'neighb_6230.04_l2': 0.030830511595448886,
   'neighb_6122.09_l2': 0.015223628055317805,
   'neighb_6230.02_l2': 0.030743667995908032,
   'end_count_l3': 0.10160980581777278,
   'start_count_l3': 0.03344435691812143,
   'neighb_6079.03_l3': 0.0,
   'neighb_6230.04_l3': 0.040046132615563085,
   'neighb_6122.09_l3': 0.0,
   'neighb_6230.02_l3': 0.023735189257909198,
   'end_count_l4': 0.09834350433323055,
   'start_count_l4': 0.001743924925941048,
   'neighb_6079.03_l4': 0.0,
   'neighb_6230.04_l4': 0.03284575635860596,
   'neighb_6122.09_l4': 0.0,
   'neighb_6230.02_l4': 0.002382883221976117,
   'temp_sq': -0.0,
   'temp_cub': -0.0},
  'mse': 4.176687248067709,
  'r2': 0.44493306092959073}}
